# FAJAR-
<html>
<head>
<title>ALAMAT</title>
<style type="text/css">
 body{font-family : verdana ; font-size : 17 px}
.ALAMAT{font-family :arial ; font-size : 20 px ; font-weight : italic ;text-align : center}
.ALAMAT{color: Blue ; background-color : Red}
.Pusing{font-family :arial ; font-size : 20 px ; font-weight : italic ; text-align: left}
.Pusing{color: Yellow ; background-color : grey}
.ema{font-family :arial ; font-size : 20 px ; font-weight : italic ; text-align: right}
.ema{color: Yellow ; background-color : grey}
.yey{font-family :arial ; font-size : 20 px ; font-weight : italic ; text-align: center}
.yey{color: Blue ; background-color : Red}
</style>
</head>

<body>
<p class="ALAMAT"> BIODATA</p>
<p class="Pusing"> NAMA : FAJAR HIKMATULLAH </P>
<p class="ema"> KELAS : 10 TKJ A</p>
<p class="yey"> ALAMAT : PURI ADIYASA RESIDENCE </p>
</body>
</html>
